name: Distribution packages

on:
  - pull_request
  - push

jobs:
  dist-package:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Install dependencies
        run: sudo apt update && sudo apt install --no-install-recommends libxmp-dev libasound2-dev libpulse-dev libsndio-dev
      - name: Create and run configure script
        run: |
          ./autogen.sh
          ./configure
      - name: Create distribution package
        run: make dist DIST="xmp-$(git rev-parse --short HEAD)"
      - name: Test distribution package
        run: make distcheck DIST="xmp-$(git rev-parse --short HEAD)"
      - name: Archive dist packages
        uses: actions/upload-artifact@v2
        with:
          name: dist-packages
          path: |
            xmp-*.tar.gz
